## ===================================================================================
##          ____            __  __ ____            ____                             --
##         / ___|_ __ _   _|  \/  |  _ \          / ___|  ___ _ ____   _____ _ __   --
##        | |   | '__| | | | |\/| | |_) |  _____  \___ \ / _ \ '__\ \ / / _ \ '__|  --
##        | |___| |  | |_| | |  | |  __/  |_____|  ___) |  __/ |   \ V /  __/ |     --
##         \____|_|   \__, |_|  |_|_|             |____/ \___|_|    \_/ \___|_|     --
##                    |___/          by: shortcut0                                  --
## ===================================================================================

# This file is deprecated! Please place Script files to overwrite inside Game/Overwrites/ instead!
# This method still works, but it's encouraged to use the new method explained below!

# Please note that Scripts inside Overwrites/ directory must be inside the same folder structure as in their original game directory
# Example: 'Game/Scripts/Entities/Multiplayer/Factory.lua', needs to be placed inside '[ServerFolder]/Scripts/Game/Overwrites/Entities/Multiplayer/Factory.lua' in order to be detected & loaded!

#######################################################################################
# To overwrite a game script, define it like this! New folder is Relative to [ServerFolder]/Scripts/
game/scripts/entities/example.lua = game/overwrites/new_entities/example_entity.lua

# End!
#######################################################################################