# ===================================================================================
#          ____            __  __ ____            ____                             --
#         / ___|_ __ _   _|  \/  |  _ \          / ___|  ___ _ ____   _____ _ __   --
#        | |   | '__| | | | |\/| | |_) |  _____  \___ \ / _ \ '__\ \ / / _ \ '__|  --
#        | |___| |  | |_| | |  | |  __/  |_____|  ___) |  __/ |   \ V /  __/ |     --
#         \____|_|   \__, |_|  |_|_|             |____/ \___|_|    \_/ \___|_|     --
#                    |___/          by: shortcut0                                  --
# Console Configuration file for Windowed Servers
# ===================================================================================

sv_port = 55001  # 55001-55003 ?
sv_port = 64087 # local test.. FIXME
sv_password = 1
sv_lanOnly = 0 # local test

Server_LogVerbosity = 99

# Testing!
#test = "test#comment?"
#test = "test" #comment here!