# ===================================================================================
#          ____            __  __ ____            ____                             --
#         / ___|_ __ _   _|  \/  |  _ \          / ___|  ___ _ ____   _____ _ __   --
#        | |   | '__| | | | |\/| | |_) |  _____  \___ \ / _ \ '__\ \ / / _ \ '__|  --
#        | |___| |  | |_| | |  | |  __/  |_____|  ___) |  __/ |   \ V /  __/ |     --
#         \____|_|   \__, |_|  |_|_|             |____/ \___|_|    \_/ \___|_|     --
#                    |___/          by: shortcut0                                  --
# Console Configuration file for Headless Servers
# ===================================================================================

sv_port = 55001  # 55001-55003 ?
sv_lanOnly = 0
sv_password = 1

log_verbosity = 2
log_fileVerbosity = 2

Server_LogVerbosity = 55