# ===================================================================================
#          ____            __  __ ____            ____                             --
#         / ___|_ __ _   _|  \/  |  _ \          / ___|  ___ _ ____   _____ _ __   --
#        | |   | '__| | | | |\/| | |_) |  _____  \___ \ / _ \ '__\ \ / / _ \ '__|  --
#        | |___| |  | |_| | |  | |  __/  |_____|  ___) |  __/ |   \ V /  __/ |     --
#         \____|_|   \__, |_|  |_|_|             |____/ \___|_|    \_/ \___|_|     --
#                    |___/          by: shortcut0                                  --
# Console Configuration file for Windowed Servers
# ===================================================================================

sv_port = 55006 # 55001-55009 ?
sv_password = 1
sv_lanOnly = 1

# Testing!
#test = "test#comment?"
#test = "test" #comment here!